<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3X-rU-q9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-35-dYA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chimera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-yj-WR1">
                                        <rect key="frame" x="88.5" y="265.5" width="199" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135.5" id="MgJ-xg-PCm"/>
                                            <constraint firstAttribute="width" constant="199" id="hkd-7Y-Xvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring Your Photos to Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-lG-pqm">
                                        <rect key="frame" x="88.5" y="407.5" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ptC-lG-pqm" firstAttribute="leading" secondItem="NEF-yj-WR1" secondAttribute="leading" id="7U2-xF-W1i"/>
                                    <constraint firstItem="ptC-lG-pqm" firstAttribute="trailing" secondItem="NEF-yj-WR1" secondAttribute="trailing" id="MFn-Ii-KRj"/>
                                    <constraint firstItem="NEF-yj-WR1" firstAttribute="centerY" secondItem="VT0-35-dYA" secondAttribute="centerY" id="Qdt-wC-EhH"/>
                                    <constraint firstItem="ptC-lG-pqm" firstAttribute="centerX" secondItem="NEF-yj-WR1" secondAttribute="centerX" id="YqH-iL-XM2"/>
                                    <constraint firstItem="ptC-lG-pqm" firstAttribute="top" secondItem="NEF-yj-WR1" secondAttribute="bottom" constant="6" id="a1r-91-zFk"/>
                                    <constraint firstItem="NEF-yj-WR1" firstAttribute="centerX" secondItem="VT0-35-dYA" secondAttribute="centerX" id="ksG-i5-NXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VT0-35-dYA" secondAttribute="trailing" id="Mou-ke-wor"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VT0-35-dYA" secondAttribute="bottom" id="Vg2-fC-NEt"/>
                            <constraint firstItem="VT0-35-dYA" firstAttribute="top" secondItem="E3X-rU-q9P" secondAttribute="top" id="ZGr-aN-rVG"/>
                            <constraint firstItem="VT0-35-dYA" firstAttribute="leading" secondItem="E3X-rU-q9P" secondAttribute="leading" id="zOm-H5-sdM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
